# Debug configuration
debug=true

# Configure the ANSI output (can be "detect", "always", "never").
spring.output.ansi.enabled=detect

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
# Enable admin features for the application.
spring.application.admin.enabled=true

# JMX domain name.
spring.jmx.default-domain=localhost
# Expose management beans to the JMX domain.
spring.jmx.enabled=true
# MBeanServer bean name.
spring.jmx.server=mbeanServer

#
# Logging
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#
logging.config=classpath:com/ideasquefluyen/ivr/dialplan/logging/spring-logback.xml

