

Powered by: ${AnsiColor.YELLOW}Spring Boot${AnsiColor.DEFAULT}
 _______              __                 _______      _______
|__   __|            / _|               |_   _\ \    / /  __ \
   | |_ __ __ _  ___| |_ ___  _ __   ___  | |  \ \  / /| |__) |
   | | '__/ _` |/ __|  _/ _ \| '_ \ / _ \ | |   \ \/ / |  _  /
   | | | | (_| | (__| || (_) | | | |  __/_| |_   \  /  | | \ \
   |_|_|  \__,_|\___|_| \___/|_| |_|\___|_____|   \/   |_|  \_\ 
   ${AnsiColor.BRIGHT_BLACK}(@project.version@)${AnsiColor.DEFAULT}
   
