[7777]
type=friend
secret=6611
callerid="Juan" <7777>
host=dynamic
disallow=all
allow=gsm
allow=ulaw
allow=alaw
registertrying=yes
qualify=yes

[8888]
type=friend
secret=1234
callerid="Diego" <8888>
host=dynamic
disallow=all
allow=gsm
allow=ulaw
allow=alaw
registertrying=yes
qualify=yes
Status API Training Shop Blog About Pricing
© 2016 GitHub, Inc. Terms Privacy Security Contact Help
