;
; Verbio ASR and TTS engines Configuration
;
;;;;;;;;;;;;;;;;;;;;;;
;  General options   ;
;;;;;;;;;;;;;;;;;;;;;;
[general]
; Primary Voxserver (default: 127.0.0.1)
primary_vox_server      = 127.0.0.1

; Backup voxserver
backup_vox_server       = 127.0.0.1

; Network Timeout (seconds)
; default 5
net_timeout             = 5

;;;;;;;;;;;;;;;;;;;;;;
; TTS Engine Options ;
;;;;;;;;;;;;;;;;;;;;;;
[tts]
; Default TTS language (depends on your verbio setup)
; If you do not want to load TTS, comment this option.
default_language        = es-ar ; check Verbio sdk documentation for available languages.
; Default TTS speaker (depends on your verbio setup)
default_speaker         = javier

; Default path to promt files (text files that you want to be readed by Verbio TTS)
text_prompts_path       =/var/lib/asterisk/verbio/text

; Misc options
; Delays in ms
init_delay              = 300
end_delay               = 20

;;;;;;;;;;;;;;;;;;;;;;
; ASR Engine Options ;
;;;;;;;;;;;;;;;;;;;;;;
[asr]
; Default ASR config (depends on your verbio setup)
; If you do not want to load ASR, comment this option.
default_config=es-ar
; check Verbio sdk documentation for available configs.

;
; Default ASR lang (depends on your verbio setup)
default_language=es-ar

;
; Default path to grammar files
grammar_path=/var/lib/asterisk/verbio/gram

;
; Max duration of initial silence 10ms units.(300 -> 3 seconds)
; default: 300
init_sil=300

;
; Max duration of final silence 10ms units.(200 -> 2 seconds)
; default: 200

max_sil=200

;
; VAD (Voice Activity Detection) options
; min_ref: 5 (to be used in quiet rooms) - 190 (to be used in noisy rooms) 
; default: 5
min_ref=5

;
; Absolute timeout (max recognition time)
; default 30 (seconds)
;
absolute_timeout=30

;;;;;;;;;;;;;;;;;;;;;;
;    Debug options   ;
;;;;;;;;;;;;;;;;;;;;;;
[debug]
;
; Global verbose mode
; Comment it to disable glogal verbose mode.
;
; Enable verbose on all Verbio applications, even if
; application's 'v' option is not set.
;
; If you are using 'res_speech_verbio', you can also set/unset
; verbosity (in your dialplan) using 'Set(SPEECH_ENGINE(verbose)=1)'
; or 'Set(SPEECH_ENGINE(verbose)=0)' 
;
;verbose                = 1

;
; Extended verbosity (verbose mode must be set)
; Comment it to disable extended verbosity
;
;extended_verbose       = 1

;
; save recorded files 
; default: 0
;
keep_recorded_files     = 1

;
; Path to recorded files 
; default /var/lib/asterisk/verbio/audio
;recorded_files_path    = /var/lib/asterisk/verbio/audio 

